/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    color: #ffffff;
}

.container {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    animation: fadeInUp 0.8s ease-out;
}

/* Brain Symbol */
.brain-symbol {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.brain-symbol i {
    font-size: 2.5rem;
    color: #ffd700;
    animation: pulse 2s infinite;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
    cursor: pointer;
    transition: all 0.3s ease;
}

.brain-symbol i:hover {
    transform: scale(1.1);
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
}

/* Game Stats */
.game-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.stat-card {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 10px 15px;
    text-align: center;
    color: white;
    min-width: 80px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.stat-card i {
    font-size: 1.2rem;
    margin-right: 8px;
    display: inline-block;
}

.stat-value {
    font-size: 1.4rem;
    font-weight: 700;
    font-family: 'Orbitron', monospace;
    display: inline-block;
}

/* Game Container */
.game-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.cell {
    width: 100px;
    height: 100px;
    background: rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.cell:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4), 0 0 20px rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.cell.x {
    color: #ff4757;
    text-shadow: 0 0 25px rgba(255, 71, 87, 0.8), 0 0 50px rgba(255, 71, 87, 0.4);
    animation: cellPop 0.5s ease;
    background: rgba(255, 71, 87, 0.1);
    border-color: rgba(255, 71, 87, 0.3);
}

.cell.o {
    color: #00d2d3;
    text-shadow: 0 0 25px rgba(0, 210, 211, 0.8), 0 0 50px rgba(0, 210, 211, 0.4);
    animation: cellPop 0.5s ease;
    background: rgba(0, 210, 211, 0.1);
    border-color: rgba(0, 210, 211, 0.3);
}

.cell.winning {
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    color: #000;
    animation: winningPulse 1s ease infinite;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
}

.cell.disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

/* Game Status */
.game-status {
    text-align: center;
    margin-bottom: 30px;
}

.status-message {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 8px 15px;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.status-message i {
    font-size: 1.2rem;
    animation: spin 2s linear infinite;
}

/* Controls */
.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(45deg, #ff4757, #ff6b6b);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.4);
    border: 1px solid rgba(255, 71, 87, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 71, 87, 0.6);
}

.btn-secondary {
    background: linear-gradient(45deg, #00d2d3, #54a0ff);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 210, 211, 0.4);
    border: 1px solid rgba(0, 210, 211, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 210, 211, 0.6);
}

.btn:active {
    transform: translateY(0);
}

/* AI Info Message */
.ai-info {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 8px 15px;
    color: white;
    font-size: 0.75rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 100;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.ai-info:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.ai-info i {
    font-size: 0.9rem;
    color: #ffd700;
    animation: pulse 2s infinite;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.ai-info span {
    opacity: 0.9;
    letter-spacing: 0.3px;
}

/* Difficulty Info */
.difficulty-info {
    text-align: center;
}

.info-card {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    color: white;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.info-card i {
    font-size: 2rem;
    color: #ffd700;
    margin-bottom: 10px;
    display: block;
}

.info-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-family: 'Orbitron', monospace;
}

.info-card p {
    opacity: 0.9;
    line-height: 1.5;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-overlay.show {
    display: flex;
}

.loading-spinner {
    text-align: center;
    color: white;
}

.loading-spinner i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #ffd700;
}

.loading-spinner p {
    font-size: 1.2rem;
    font-weight: 500;
}

/* Win Overlay */
.win-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(15px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1001;
}

.win-overlay.show {
    display: flex;
}

.win-content {
    text-align: center;
    color: white;
    animation: winPop 0.6s ease;
}

.win-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: bounce 1s ease infinite;
}

.win-title {
    font-size: 2.5rem;
    font-family: 'Orbitron', monospace;
    margin-bottom: 15px;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.win-message {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Dark Mode Enhancements */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes glow {
    from {
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
    }
    to {
        box-shadow: 0 4px 25px rgba(255, 107, 107, 0.8);
    }
}

@keyframes cellPop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes winningPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes winPop {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .title {
        font-size: 2.2rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .game-stats {
        gap: 10px;
    }
    
    .stat-card {
        padding: 10px 15px;
        min-width: 80px;
    }
    
    .cell {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
    
    .game-board {
        padding: 15px;
        gap: 8px;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 200px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.8rem;
    }
    
    .cell {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }
    
    .game-board {
        padding: 10px;
        gap: 6px;
    }
    
    .stat-card {
        padding: 8px 12px;
        min-width: 70px;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .ai-info {
        bottom: 15px;
        left: 15px;
        padding: 6px 12px;
        font-size: 0.7rem;
    }
    
    .ai-info i {
        font-size: 0.8rem;
    }
}
